<html>
<head>
<meta charset="utf-8"></meta>
 <link rel="icon" href="https://miro.medium.com/max/2480/1*l9wXkdPITMQbXqIuTdJulw.jpeg" type="image" sizes="16x16">
<title>Online Social Network and Media
</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
      margin:0px; }
.bg-img {
         background-image:url("https://miro.medium.com/max/2480/1*l9wXkdPITMQbXqIuTdJulw.jpeg");
         width: 100%;
         height: 100%;
         background-position:center;
         background-repeat:no-repeat;
         background-size:cover;
         position:relative;
        }
.container {
  position: absolute;
  margin: 0px;
  width: 100%;
}
.topnav {
  overflow: hidden;
  background-color: #000066;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.center {
  position: absolute;
  right: 490px;
  width: 400px;
  padding: 40px;
}

</style>
<body>
<div class="bg-img">
<div class="container">
<div class="topnav">
      <a href="Content homophily in a real social network 1.pptx">Presentation</a> 
      <a href="Content homophily in a real social network 1.pdf">Presentation (PDF)</a> 
      <a href="Online-Social-Networks-and-Media.docx">Project proposal</a>
</div>
<div class="center">
</div>
</div>
</div>
<?php echo ('Hello !! Scroll down for more!'); ?>
 <h3>Καλωσήρθατε στη Σελίδα μας</h3>
 <br><h3>Ζώγος Σωτήριος, Δήμητρα Τριανταλή</h3></br>
</body>
</html>

